{% extends "base.html" %}
{% block title %}Edit Budget{% endblock %}
{% block content %}
    <h2 class="header-bounce"><i class="fas fa-edit"></i> Edit Budget</h2>
    <div class="card">
        <form method="POST" action="{{ url_for('edit_budget', budget_id=budget_id) }}" class="form-slide">
            <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="category" name="category" value="{{ budget[0] }}" required placeholder="e.g., Food, Entertainment">
            </div>
            <div class="form-group">
                <label for="amount">Amount ($)</label>
                <input type="number" id="amount" name="amount" value="{{ '%.2f' | format(budget[1]) }}" step="0.01" required placeholder="e.g., 200.00">
            </div>
            <button type="submit" class="glow-button"><i class="fas fa-save"></i> Save Changes</button>
            <a href="{{ url_for('budgets') }}" class="hover-link">Cancel</a>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
{% endblock %}